# spring-cloud-gray

./: README.md  pom.xml
common/: pom.xml
common-webmvc/: pom.xml
common-webmvc/src/main/java/cn/caohongliang/gray/common/webmvc/feign/: FeignAutoConfiguration.java  FeignClientConstants.java  SkipFeignClientRegistration.java
common/src/main/java/cn/caohongliang/gray/common/autoconfig/: CommonAutoConfiguration.java
common/src/main/java/cn/caohongliang/gray/common/bean/: DistributedContext.java  Result.java
common/src/main/java/cn/caohongliang/gray/common/constants/: BaseEnum.java  BaseErrorCode.java  HeaderName.java  LogType.java  PropertiesConstants.java  PropertiesPrefix.java  RpcKeys.java  ShowType.java
common/src/main/java/cn/caohongliang/gray/common/logger/: LogFlag.java  Logger.java
common/src/main/java/cn/caohongliang/gray/common/util/: ArgsUtils.java  GsonUtils.java  IPUtils.java  LogUtils.java  MongodbClient.java  RSAUtils.java  RedisClient.java  Snowflake.java
core/: pom.xml
core/src/main/java/cn/caohongliang/gray/core/autoconfig/: CoreAutoConfiguration.java
core/src/main/java/cn/caohongliang/gray/core/flowcontrol/: AddFeignRequestHeader.java  Constants.java  FlowControlAutoConfiguration.java  FlowControlFeignHeaderAdder.java  FlowControlProperties.java  FlowControlStrategy.java  Isolation.java  IsolationServiceInstanceFilter.java  StrategyServiceInstanceFilter.java  StrategyType.java
core/src/main/java/cn/caohongliang/gray/core/flowcontrol/config/: ContentRule.java  ContentRuleCondition.java  FlowControlProperties.java  FlowControlStrategy.java  Isolation.java  PercentageRule.java  StrategyRule.java  StrategyType.java
core/src/main/java/cn/caohongliang/gray/core/flowcontrol/enviroment/: Environment.java  EnvironmentMatcher.java  EnvironmentProperties.java  ReactiveEnvironmentMatcher.java  ReactiveRequestWrapper.java  RequestWrapper.java  ServletEnvironmentMatcher.java  ServletRequestWrapper.java
core/src/main/java/cn/caohongliang/gray/core/flowcontrol/rule/: ContentRule.java  ContentRuleCondition.java  PercentageRule.java  StrategyRule.java
core/src/main/java/cn/caohongliang/gray/core/loadbalancer/: CustomLoadBalancer.java  CustomLoadBalancerAutoConfiguration.java  ServiceInstanceFilter.java  ServiceInstanceFilterChain.java
core/src/main/java/cn/caohongliang/gray/core/util/: RequestUtils.java  SpringUtils.java
core/src/main/java/cn/caohongliang/gray/core/util/gson/: GsonExclusionStrategies.java  GsonTypeAdapterFactory.java  GsonUtils.java
core/src/test/java/: Demo.java
gateway/: pom.xml
gateway/src/main/java/cn/caohongliang/gray/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yaml  bootstrap.yaml
order/: pom.xml
order-api/: pom.xml
order-api/src/main/java/cn/caohongliang/gray/order/api/dto/: OrderDetailDTO.java
order-api/src/main/java/cn/caohongliang/gray/order/api/web/: OrderApi.java
order/src/main/java/cn/caohongliang/gray/order/: OrderApplication.java
order/src/main/java/cn/caohongliang/gray/order/web/: OrderController.java
order/src/main/resources/: application-dev.yaml  bootstrap.yaml
payment/: pom.xml
payment-api/: pom.xml
payment-api/src/main/java/cn/caohongliang/gray/payment/api/dto/: PaymentDTO.java
payment-api/src/main/java/cn/caohongliang/gray/payment/api/web/: PaymentApi.java
payment/src/main/java/cn/caohongliang/gray/payment/: PaymentApplication.java
payment/src/main/java/cn/caohongliang/gray/payment/web/: PaymentController.java
payment/src/main/resources/: application-dev.yaml  bootstrap.yaml
user/: pom.xml
user-api/: pom.xml
user-api/src/main/java/cn/caohongliang/gray/user/api/dto/: UserDTO.java
user-api/src/main/java/cn/caohongliang/gray/user/api/web/: UserApi.java
user/src/main/java/cn/caohongliang/gray/user/: UserApplication.java
user/src/main/java/cn/caohongliang/gray/user/web/: UserController.java
user/src/main/resources/: application-dev.yaml  bootstrap.yaml
